.grid-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 10vh;
  margin-bottom: 10vh;
}

.grid-item {
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height: 350px;
  position: relative;
  text-align: center;
  align-content: center;
  justify-content: center;
  align-items: center;
  display: flex;
}
.detels-item {
  position: absolute;
  bottom: 10px;
  left: 10px;
  text-align: left;
}

.grid-item a {
  text-decoration: underline;
  font-weight: bold;
}

.grid-item img {
  width: 100%;
  height: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

@media only screen and (max-width: 900px) {
  .grid-gallery {
    margin-top: 3vh;
  }
  .grid-item {
    height: 200px;
    font-size: 10px;
  }
  .grid-item .Button {
    height: 30px;
  }
}
