.card {
  background-color: #1a1a1a;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  color: white;
  width: 250px;
  height: 350px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
  border: white solid 1px;
}

.card:hover {
  transform: scale(1.05);
}
.gold-star {
  font-size: 17px;
  color: rgb(255, 255, 255);
  text-align: center;
  position: relative;
  right: -14vh;
  top: -2vh;
  margin-bottom: -4vh;
}

.card-image {
  width: 100%;
  height: 63%;
  border-radius: 10px;
}

.card-title {
  font-size: 1.5em;
  margin: 10px 0;
  text-align: left;
}

.card-description {
  font-size: 0.8em;
  margin: 10px 0;
  color: gray;
  text-align: left;
}
.card-price {
  font-size: 1.2em;
  margin: 10px 0;
}
.div-button-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-button {
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card-button:hover {
  background-color: #ff2243;
}
@media only screen and (max-width: 768px) {
  .card {
    width: 200px;
    height: 300px;
  }
  .card-title {
    font-size: 1rem;
  }
  .card-description {
    font-size: 0.5em;
  }
  .gold-star {
    margin-bottom: -5vh;
    /* right: -12vh; */
    /* top: -2vh; */
  }
}
