.comments-container {
  color: rgb(156, 156, 156);
  padding: 30px;
  border-radius: 10px;
}

.comments-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.comments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 20px;
}

.comment-card {
  border-radius: 10px;
  padding: 20px;
  border: solid 1px #818181;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.comment-card p {
  font-size: 12px;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rating {
  color: gold;
  font-size: 12px;
}

.see-more {
  display: block;
  text-align: center;
  margin-top: 20px;
  color: #ffffff;
  text-decoration: none;
}

.see-more:hover {
  text-decoration: underline;
}
.text-comments-top {
  justify-content: space-between;
  align-items: center;
  display: flex;
  margin-bottom: 2vh;
}
@media only screen and (max-width: 745px) {
  .text-comments-top p {
    font-size: 3px;
  }
}
